{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesProject;User Id=postgres;Password=Pass@word;TrustServerCertificate=True",
    // if local execution use  "amqp://guest:guest@localhost:5672"
    // if docker execution use "amqp://guest:guest@rabbitmq:5672"
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
